{{- $doc := . }}
{{- $lvl := "" -}}
* xref:{{ .Qualifier }}_policy.adoc[{{ .Name }} Policy]
{{- with .Collections }}
    {{- $lvl = "*" }}
** xref:_available_rule_collections[Rule Collections]
    {{- range . }}
*** xref:release_policy.adoc#{{ .Title }}[{{ .Title }}]
    {{- end }}
** {{ $doc.Name }} Rules
{{- end }}{{/* .Collections */}}
{{- range .Packages }}
{{- $pkg := . }}
{{ $lvl }}** xref:packages/{{ $doc.Qualifier }}_{{ packageName $pkg}}.adoc[{{ .Annotations.Title }}]
    {{- range .Rules }}
{{ $lvl }}*** xref:packages/{{ $doc.Qualifier }}_{{ packageName $pkg }}.adoc#{{ anchor . }}[{{ .Title }}]
    {{- end}}
{{- end}}
