{{- $doc := . -}}
= {{ .Name }} Policy

:numbered:

{{ .Description }}
{{- with .Collections }}

== Available rule collections

[cols="2,6"]
|===
|*Name*
|*Description*
    {{- range . }}

| [#{{ .Title }}]`{{ .Title }}`
a| {{ .Description }}

Rules included:{{ "\n" }}

        {{- range .Rules }}
* xref:{{ $doc.Qualifier }}_policy.adoc#{{ anchor . }}[{{ index .Custom "package_title" }}: {{ .Title }}]
        {{- end}}
    {{- end }}{{/* range . */}}
|===
{{- end }}{{/* .Collections */}}
{{- range .Packages }}
{{- $pkg := . }}

[#{{ anchor .Annotations }}]
== link:#{{ anchor .Annotations }}[{{ .Title }}]

{{ .Description }}

* Package name: `{{ packageName . }}`

{{- range .Rules }}

[#{{ anchor . }}]
=== link:#{{ anchor . }}[{{ .Title }}]

{{ .Description }}

{{- with index .Custom "solution" }}

*Solution*: {{ . }}
{{- end }}

* Rule type: [rule-type-indicator {{ warningOrFailure . }}]#{{ toUpper (warningOrFailure .) }}#
* {{ toTitle (warningOrFailure .) }} message: `{{ index .Custom "failure_msg" }}`
* Code: `{{ packageName $pkg }}.{{ index .Custom "short_name" }}`
{{- with index .Custom "effective_on" }}
* Effective from: `{{ . }}`
{{- end }}{{/* index .Custom "effective_on" */}}
{{- if not (isBuiltIn .) }}
* https://github.com/conforma/policy/blob/{page-origin-refhash}/{{ .Location.File }}#L{{ .Location.Row }}[Source, window="_blank"]
{{- end }}{{/* isBuiltIn */}}
{{- end }}{{/* range .Rules */}}

{{- end}}
