{{- $doc := . -}}
= {{ .Name }} Policy

:numbered:

{{ .Description }}
{{- with .Collections }}

== Available rule collections

[cols="2,6"]
|===
|*Name*
|*Description*
    {{- range . }}

| [#{{ .Title }}]`{{ .Title }}`
a| {{ .Description }}

Rules included:{{ "\n" }}

        {{- range .Rules }}        
* xref:packages/{{ policyOrigin . }}_{{ index .Custom "package_name" }}.adoc#{{ anchor . }}[{{ index .Custom "package_title" }}: {{ .Title }}]
        {{- end}}
    {{- end }}{{/* range . */}}
|===
{{- end }}{{/* .Collections */}}

== Available Packages

[cols="2,6"]
|===
|*Package Name*
|*Description*

{{- range .Packages }}
{{- $pkg := . }}

| xref:packages/{{ $doc.Qualifier }}_{{ packageName . }}.adoc[{{ packageName . }}]
a| {{ .Description }}

{{- end}}

|===
